<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевірка ортографії за новим правописом</title>

    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#F3F0E4">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#F3F0E4">
    <!-- End of favicons -->

    <script src="source/web/main.js" type="module" async></script>
</head>
<body>
<header>
    <h1>Перевірка ортографії за&nbsp;новим правописом</h1>
    <section class="instructions">
        <h2>Користування системою</h2>
        <p>Уведіть або&nbsp;скопіюйте текст у&nbsp;поле нижче. Система виділить <t-t class="correction-mistake">червоним</t-t> порушення правопису-2019, <t-t class="correction-improvement">зеленим</t-t>&nbsp;— покращення, які можна внести в&nbsp;текст згідно з&nbsp;новим правописом, а&nbsp;<t-t class="correction-uncertain">синім</t-t> підкреслить моменти, у&nbsp;яких не&nbsp;впевнена. Навівши курсор на&nbsp;підкреслене слово (або&nbsp;тапнувши), ви&nbsp;побачите пояснення, а&nbsp;клацнувши (або&nbsp;тапнувши повторно)&nbsp;— внесете в&nbsp;текст відповідне виправлення.</p>
        <p><strong>Увага!</strong> Система пропонує тільки такі виправлення, які пов’язані з&nbsp;переходом на&nbsp;новий правопис. Точність цих виправлень достатньо висока, але&nbsp;не&nbsp;стовідсоткова.</p>
    </section>
</header>
<main>
    <h2>Уведення тексту</h2>
    <div class="input" contenteditable="true" spellcheck="false"><p>Сподіваємося, проект Respell дозволить користувачам ефективніше привести свої тексти до нової орфографії й додасть продуктивності в остаточному засвоєнні нового правопису.</p></div>
    <div class="input-store"><remove-initial-content title="Видалити початковий вміст"><svg viewBox="4 2 16 20" xmlns="http://www.w3.org/2000/svg"><g><path d="m15 4v-2h-6v2h-5v2h16v-2z"/><path d="m6.9 21.1c0 .5.5.9 1 .9h8.1c.5 0 1-.4 1-.9l1-13.1h-12zm6.1-11.1h2v10h-2zm-4 0h2v10h-2z"/></g></svg></remove-initial-content></div>
    <div class="input-bg"></div>
    <div class="input-navigation">
        <div class="input-navigation-previous hidden"><button tabindex="-1">до попередніх зауважень</button></div>
        <div class="input-navigation-next hidden"><button tabindex="-1">до наступних зауважень</button></div>
    </div>
    <div class="input-overlay active" data-type="loading"></div>
    <aside class="tools">
        <div class="tools-container">
            <div class="tools-subcontainer settings-container">
                <h3>Налаштування</h3>
                <label class="checkbox-container">
                    <input autocomplete="off" type="checkbox" class="checkbox" checked="checked" data-ignore-label="feminitives" />
                    <span class="checkbox-label">Подавати <span class="explanation" data-title="Слова на&nbsp;означення осіб жіночої статі на&nbsp;кшталт «авторка» чи&nbsp;«учениця»">фемінітиви</span></span>
                </label>
                <label class="checkbox-container">
                    <input autocomplete="off" type="checkbox" class="checkbox" checked="checked" data-ignore-label="latin-proper-nouns" />
                    <span class="checkbox-label">Брати в лапки назви латиницею</span>
                </label>
                <label class="checkbox-container">
                    <input autocomplete="off" type="checkbox" class="checkbox" checked="checked" data-ignore-label="foreign-names" />
                    <span class="checkbox-label">Відмінювати <span class="explanation" data-title="«Із&nbsp;Жаном-Жаком», «для&nbsp;Мехмеда-бея», «у&nbsp;Ніколі», «над&nbsp;Руф’ю»">окремі іншомовні імена</span></span>
                </label>
            </div>
            <div class="tools-subcontainer stats-container">
                <h3>Статистика</h3>
                <dl>
                    <div class="stats-important">
                        <dt>Кількість помилок</dt>
                        <dd class="stats-mistake">&nbsp;</dd>

                        <dt>Кількість можливих покращень</dt>
                        <dd class="stats-improvement">&nbsp;</dd>

                        <dt>Кількість непевних зауважень</dt>
                        <dd class="stats-uncertain">&nbsp;</dd>
                    </div>

                    <div class="stats-spelling">
                        <dt>Кількість абзаців</dt>
                        <dd class="stats-paragraphs">&nbsp;</dd>

                        <dt>Кількість речень</dt>
                        <dd class="stats-sentences">&nbsp;</dd>

                        <dt>Кількість слів</dt>
                        <dd class="stats-words">&nbsp;</dd>

                        <dt>Кількість символів</dt>
                        <dd class="stats-characters">&nbsp;</dd>
                    </div>
                </dl>
            </div>
        </div>
    </aside>
</main>
<aside class="info">
    <h2>Корисна інформація</h2>
    <article>
        <h3>Правопис-2019</h3>
        <p>Новий правопис можна переглянути на&nbsp;сайті <a href="https://mon.gov.ua/storage/app/media/zagalna%20serednya/05062019-onovl-pravo.pdf" class="quoted"><u>Міністерства освіти і&nbsp;науки</u></a>. У&nbsp;зручнішому вигляді його подають на&nbsp;сайті <a href="https://2019.pravopys.net/">«<u>Український правопис 2019&nbsp;року</u>»</a>, але&nbsp;ця&nbsp;версія поки&nbsp;що неповна.</p>
    </article>
    <article>
        <h3>Старий правопис</h3>
        <p>Попередню версію правопису було видано 2015&nbsp;року (вона, втім не&nbsp;сильно відрізняється від&nbsp;попередніх). Знайомитися з&nbsp;цією версією найзручніше на&nbsp;сайті з&nbsp;однойменною назвою <a href="https://pravopys.net/" class="quoted">«<u>Український правопис</u>»</a>.</p>
    </article>
    <article>
        <h3>Про цей проєкт</h3>
        <p>У&nbsp;проєкт «Перевірка ортографії за&nbsp;новим правописом» покладено роботу <a href="https://github.com/danmysak">Данила Мисака</a> (розробка) та&nbsp;<a href="https://github.com/Kolinsue">Антона Колесникова</a> (елементи дизайну). Нам можна <a href="mailto:info@respell.org.ua">написати</a> або&nbsp;долучитися на&nbsp;<a href="https://github.com/danmysak/respell">GitHub-сторінці</a> проєкту.</p>
    </article>
</aside>
</body>
</html>